ClientNode/ClientNode/MainWindow.xaml

<Window x:Class="ClientNode.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Client" Height="431.667" Width="356.25"
        Icon = "./icon.ico">

    <Grid>
        <GroupBox x:Name="chatBox" Header="Chat" HorizontalAlignment="Left" Height="293" Margin="10,76,0,0" VerticalAlignment="Top" Width="320" IsEnabled="True">
            <Grid HorizontalAlignment="Left" Height="227" VerticalAlignment="Top"
		            Width="310" Margin="0,0,-2,-2">
                <TextBox x:Name="CallName" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="144" RenderTransformOrigin="0.133,-1"/>
                <Button x:Name="CallingButton" Content="Call" HorizontalAlignment="Left" Height="23" Margin="238,0,0,0" VerticalAlignment="Top" Width="72" RenderTransformOrigin="0.587,0.517" Click="CallingButton_Click"/>

                <TabControl HorizontalAlignment="Left" Height="245" Margin="0,0,0,-46" VerticalAlignment="Bottom" Width="310">
                    <TabItem x:Name="call1" Header="Call 1" IsEnabled="False">
                        <Grid HorizontalAlignment="Left" Height="216" VerticalAlignment="Top"
		            Width="310" Margin="0,0,-6,-2">
                            <Button x:Name="Button_1" IsEnabled="False" Content="Send Message" HorizontalAlignment="Left" Height="20" Margin="196,196,0,0" VerticalAlignment="Top" Width="81" Click="Button_Click_1"/>
                            <TextBox x:Name="toSend" HorizontalAlignment="Left" Height="20" Margin="0,196,0,0" TextWrapping="Wrap" Text="Write text to send" VerticalAlignment="Top" Width="191"/>

                            <ScrollViewer x:Name="scroll" MaxHeight="190" VerticalAlignment="Top" IsEnabled="True" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible" Height="191">
                                <Grid x:Name="chat" HorizontalAlignment="Left" VerticalAlignment="Top" Width="285"/>
                            </ScrollViewer>
                            <Button Content="X" HorizontalAlignment="Left" Height="20" Margin="282,196,0,0" VerticalAlignment="Top" Width="18" Click="End1_Click"/>
                        </Grid>
                    </TabItem>

                </TabControl>
                <ComboBox x:Name="vc" Text="Cont" HorizontalAlignment="Left" Height="23" Margin="149,0,0,0" VerticalAlignment="Top" Width="84" RenderTransformOrigin="0.393,0.348" SelectionChanged="ComboBox_SelectionChanged">
                    <ComboBoxItem Content="VC-3" />
                    <ComboBoxItem Content="VC-4" />
                </ComboBox>
            </Grid>
        </GroupBox>
        <GroupBox Header="Setup" HorizontalAlignment="Left" Height="49" Margin="10,27,0,0" VerticalAlignment="Top" Width="168">
            <Button x:Name="ConnectButton" Content="Connect to Cloud" HorizontalAlignment="Left" Height="26" Margin="10,0,0,0" VerticalAlignment="Top" Width="139" Click="Button_Click"/>
        </GroupBox>
        <GroupBox Header="Status" HorizontalAlignment="Left" Height="49" Margin="183,27,0,0" VerticalAlignment="Top" Width="146" >
            <TextBlock x:Name="statusBar" HorizontalAlignment="Right" TextAlignment="Center" Margin="0,6,-2,0" TextWrapping="Wrap" Text="Disconnected" Foreground="Red" VerticalAlignment="Center" Height="21" Width="136">

            </TextBlock>


        </GroupBox>
        <Menu HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="348">
            <MenuItem Header="_General">
                <MenuItem Header="_Load configuration..." Click="Load_Conf_Click"/>
                <MenuItem Header="_Show Logs..." Click="Logs_Click"/>
                <Separator />
                <MenuItem Header="_About..." Click="About_Click" />
                <Separator />
                <MenuItem Header="_Exit..." Click="Exit_Click"/>
            </MenuItem>
        </Menu>
        <StatusBar x:Name="status" HorizontalAlignment="Left" Height="27" Margin="0,374,0,0" VerticalAlignment="Top" Width="348">
            <StatusBarItem Margin="0,0,0,6">
                <TextBlock Name="txtBlock" />
            </StatusBarItem>
        </StatusBar>


    </Grid>
</Window>
