SubNetwork/SubNetwork/MainWindow.xaml

<Window x:Class="SubNetwork.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SubNetwork Controller" Height="376" Width="302">
    <Grid Margin="0,0,2,0">
        <TabControl HorizontalAlignment="Left" Height="314" Margin="0,31,0,0" VerticalAlignment="Top" Width="287">
            <TabItem Header="NCC">
                <Grid Background="#FFE5E5E5">
                    <ScrollViewer x:Name="scroll" MaxHeight="280" MaxWidth="280" VerticalAlignment="Top" IsEnabled="True" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Visible"  Height="276">
                        <Grid x:Name="logList" Width="565" Height="276">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="282*"/>
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem Header="RC">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="CC">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="LRM">
                <Grid Background="#FFE5E5E5">
                    <ListView x:Name="links" Margin="0,0,0,0">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="40" Header="portSRC" DisplayMemberBinding="{Binding portSrc}"/>
                                <GridViewColumn Width="40" Header="portDST" DisplayMemberBinding="{Binding portDst}"/>
                                <GridViewColumn Width="90" Header="nodeSRC" DisplayMemberBinding="{Binding nodeSrc}"/>
                                <GridViewColumn Width="90" Header="nodeDST" DisplayMemberBinding="{Binding nodeDst}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
        </TabControl>
        <Menu HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="292">
            <MenuItem Header="_General">
                <MenuItem Header="_Load configuration..." Click="Load_Conf_Click"/>
                <MenuItem Header="_Load topology..." Click="Load_Topology_Click"/>
                <MenuItem Header="_Start..." Click="Start_Click"/>
                <Separator />
                <MenuItem Header="_Topology..." Click="netTopologyToolStripMenuItem_Click" />
                <MenuItem Header="_About..." Click="About_Click" />
                <Separator />
                <MenuItem Header="_Exit..." Click="Exit_Click"/>
            </MenuItem>
        </Menu>

    </Grid>
</Window>
