SubNetwork/SubNetwork/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking" x:Class="SubNetwork.MainWindow"
        Title="SubNetwork Controller" Height="376" Width="315">
    <Grid Margin="0,0,2,0">
        <Grid>
            <TabControl HorizontalAlignment="Left" Height="345" Margin="0,0,0,0" VerticalAlignment="Top" Width="421">
                <TabItem Header="Logs">
                    <Grid Background="#FFE5E5E5" Margin="0,0,112,0">
                        <ScrollViewer x:Name="scroll" MaxHeight="310" MaxWidth="295" VerticalAlignment="Top" IsEnabled="True" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Visible"  Height="317">
                            <Grid x:Name="logList" Width="617">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="282*"/>
                                </Grid.ColumnDefinitions>
                            </Grid>
                        </ScrollViewer>
                    </Grid>
                </TabItem>

                <TabItem Header="Resources">
                    <Grid Background="#FFE5E5E5">
                        <ListView x:Name="links" Margin="0,0,0,0">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Width="40" Header="portSRC" DisplayMemberBinding="{Binding portSrc}"/>
                                    <GridViewColumn Width="40" Header="portDST" DisplayMemberBinding="{Binding portDst}"/>
                                    <GridViewColumn Width="90" Header="nodeSRC" DisplayMemberBinding="{Binding nodeSrc}"/>
                                    <GridViewColumn Width="90" Header="nodeDST" DisplayMemberBinding="{Binding nodeDst}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                </TabItem>
            </TabControl>

        </Grid>

    </Grid>
</Window>
