networkLibrary/Client/MainWindow.xaml

<Window x:Class="Cloud.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Network Cloud" Height="379.332" Width="400.5"
        Icon="./cloud.ico">

    <Grid Margin="0,24,2,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="66*"/>
            <ColumnDefinition Width="107*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="StartButton" Content="Start Network Cloud" HorizontalAlignment="Left" Height="26" Margin="10,284,0,-4" VerticalAlignment="Top" Width="158" Click="Button_Click" Grid.ColumnSpan="2"/>
        <Button Content="Stop Network Cloud" HorizontalAlignment="Left" Height="26" Margin="41,284,0,-4" VerticalAlignment="Top" Width="158" Click="Button_Click_1" Grid.Column="1"/>
        <StatusBar x:Name="ActiveBar" HorizontalAlignment="Left" Margin="0,310,-1,-4" Width="393" RenderTransformOrigin="0.5,0.5" Cursor="" Grid.ColumnSpan="2">
            <StatusBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.955"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.15"/>
                </TransformGroup>
            </StatusBar.RenderTransform>
        </StatusBar>
        <TabControl HorizontalAlignment="Left" Height="264" Margin="10,7,0,0" VerticalAlignment="Top" Width="372" Grid.ColumnSpan="2">
            <TabItem x:Name="logTabView" Header="Logs">
                <Grid Background="#FFE5E5E5">
                    <ScrollViewer x:Name="scroll" MaxHeight="239" VerticalAlignment="Top" IsEnabled="True" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible" Height="234">
                        <Grid x:Name="logList" Width="343">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="282*"/>
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem x:Name="linkListView" Header="Links">
                <Grid Background="#FFE5E5E5">
                    <ListView x:Name="links" HorizontalAlignment="Left" Height="236" VerticalAlignment="Top" Width="366" >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="30" Header="ID" DisplayMemberBinding="{Binding ID}"/>
                                <GridViewColumn Width="100" Header="Source" DisplayMemberBinding="{Binding Source}"/>
                                <GridViewColumn Width="100" Header="DST" DisplayMemberBinding="{Binding srcPort}"/>
                                <GridViewColumn Width="50" Header="SRC Port" DisplayMemberBinding="{Binding dst}"/>
                                <GridViewColumn Width="50" Header="DST Port" DisplayMemberBinding="{Binding DstPort}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            
            <TabItem x:Name="ConnectedNodes" Header="Nodes">
                <Grid Background="#FFE5E5E5">
                    <ListView x:Name="nodes" HorizontalAlignment="Left" Height="232" VerticalAlignment="Top" Width="366" >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="60" Header="ID" DisplayMemberBinding="{Binding NodeID}"/>
                                <GridViewColumn Width="120" Header="Name" DisplayMemberBinding="{Binding NodeName}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
        </TabControl>
        <Menu HorizontalAlignment="Left" Height="27" Margin="0,-25,0,0" VerticalAlignment="Top" Width="392" Grid.ColumnSpan="2">
            <MenuItem Header="_General">
                <MenuItem Header="_Load configuration..." Click="Load_Conf_Click"/>
                <Separator />
                <MenuItem Header="_About..." Click="About_Click" />
                <Separator />
                <MenuItem Header="_Exit..." Click="Exit_Click"/>
            </MenuItem>
        </Menu>

    </Grid>
</Window>
    
    
